<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/celltxt"
            android:gravity="center"
            android:textColor="#000"
            android:background="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/fontCellSize"
            android:layout_column="0"
            android:width="@dimen/cellSize"
            android:height="@dimen/cellSize"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rightborder"
            android:layout_column="1"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomborder"
            android:layout_column="0"/>

    </TableRow>
</TableLayout>