<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/keys"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:stretchMode="columnWidth">

</GridView>